{
    "name": "jonassiewertsen/statamic-butik",
    "description": "The Statamic Butik e-commerce solution will integrate nicely with your personal Statamic site and help to grow your online business.",
    "keywords": [
        "Statamic",
        "Butik",
        "commerce",
        "ecommerce",
        "Shop",
        "Store",
        "PayPal",
        "Mollie",
        "Payment",
        "Jonas",
        "Siewertsen"
    ],
    "homepage": "https://jonassiewertsen.com",
    "license": "proprietary",
    "type": "statamic-addon",
    "authors": [
        {
            "name": "Jonas Siewertsen",
            "email": "mail@jonassiewertsen.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "mail@jonassiewertsen.com"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/dbal": "^2.10",
        "illuminate/support": "^7.30.4 || ^8.24.0",
        "jonassiewertsen/statamic-livewire": "^2.0",
        "mollie/laravel-mollie": "^2.0",
        "statamic/cms": "3.0.* || 3.1.*",
        "symfony/intl": "^5.1"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0 || ^6.0",
        "phpunit/phpunit": "^8.5 || ^9.3",
        "laravel/legacy-factories": "^1.0.4"
    },
    "autoload": {
        "files": [
            "src/Helper/functions.php"
        ],
        "psr-4": {
            "Jonassiewertsen\\StatamicButik\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jonassiewertsen\\StatamicButik\\Tests\\": "tests"
        },
        "files": [
            "tests/Utilities/functions.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "extra": {
        "statamic": {
            "name": "Statamic Butik",
            "description": "Description for the Statamic Butik"
        },
        "laravel": {
            "providers": [
                "Jonassiewertsen\\StatamicButik\\StatamicButikServiceProvider"
            ],
            "aliases": {
                "StatamicButik": "Jonassiewertsen\\StatamicButik\\StatamicButikFacade"
            }
        }
    }
}
